- hosts: websever
  become: yes
  vars:
    build_number: '{{ BUILD_NUMBER }}'
  tasks:

  - name: create directory 
    file:
      path: /home/tomcat1/sourcefile
      state: directory
      mode: 0777

  - name: download war file
    ansible.builtin.get_url:
      url: https://devops2024.jfrog.io/artifactory/devops01-generic-local/webapp-{{ build_number }}.war
      dest: /home/tomcat1/sourcefile/webapp.war
      username: prashanthsb2023@gmail.com
      password: Pacchi@007

  - name: create directory with a date in name
    file: 
      path: /home/tomcat1/backup
      state: directory
      mode: 0777

  - name: backup file with owner and permissions
    copy:
      src: /opt/tomcat1/webapps/webapp.war
      dest: /home/tomcat1/backup/webapp.war
      remote_src: yes

  - name: Delete remote war file
    file:
      path: /opt/tomcat1/webapps/webapp.war
      state: absent

  - name: deploy file with owner and permissions
    copy:
      src: /home/tomcat1/sourcefile/webapp.war
      dest: /opt/tomcat1/webapps/webapp.war
      remote_src: yes
